<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@700&display=swap');
			
			*{
				box-sizing: border-box;
				margin:0;
				padding:0;

			}
			li,a,button{
				font-family: 'Kumbh Sans', sans-serif;
				text-decoration: none;
			}
			header{
				display: flex;
				  justify-content: space-between;
				  align-items: center;
				  padding:30px 10%;

			}
			.nav_links{
				list-style:  none;

			}		
				
			
			.nav_links li{
				display: inline-block;
				padding:0px 20px;

			}
			.nav_links li a{
				transition: all 0.3s ease 0s;
			}
			.nav_links li a:hover{
				color: #0088a9;
			}
			button{
				padding:9px 25px;
				background-color: #0088a9;
				border: none;
				border-radius: 50px;
				cursor: pointer;
				transition: all 0.3s ease 0s;
			}
	</style>
</head>
<body>
	<header>
		<nav>
		<ul class="nav_links">
			<li><a href="#">Home</a></li>
			<li><a href="#">Series</a></li>
			<li><a href="#">Blog</a></li>
		</ul>
	</nav>
	<a class="cta" href="#"><button>Contact</button></a>
	</header>
</body>
</html>