<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
	<style>
		body{
			background-color: rgb(31, 26, 26);
		}
		.nav{
			width: 50px;
			height: 20px;
			display: inline-block;
			margin-left:900px;
		}
		.nav-item{
			list-style-type: none;
			font-family: 'Anton', sans-serif;
			font-family: 'Josefin Sans', sans-serif;
			color: rgba(211, 211, 16, 0.849);
			transition: 0.5s;
			text-align: center;
			justify-content: center;
			position: absolute;
			display: inline-block;
			}
			.nav-bar{
				width: 60px;
				height:50px;
				position: relative;
			}
			.nav-item{
				border: 1px solid rgba(211, 211, 16, 0.849) ;
				border-radius: 10px;
				
			
			}
				.nav-item:hover{

				background-color:rgba(211, 211, 16, 0.849) ;
				color: rgb(26, 22, 22);
		}
	</style>
</head>
<body>
	<div class="nav">
		<ul class="nav-bar">
			<li class="nav-item">Potfolio</li>
		</ul>
	</div>
</body>
</html>