<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script Caculator</title>

    <style>

        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
            font-size:30px;
            font-family:Arial, Helvetica, sans-serif ;
        }

        body{

            background-color: #000000;

        }

        .calc{

            margin-top:30px ;
            /* margin-left: 500px; */
            width: 400px;

            
        }

        .display{
        color:rgb(26, 24, 24);
        text-align: right;
        font-size: 60px;
        padding: 20px;
        border: 3px solid white;
        border-radius: 50px;
        background-color: white;




        }
        .keypad{


        }

        .keypad-table{



        }

        .keypad-table tr:first-child .key{

            background-color: #706f6f;


        }

        .keypad-table tr:first-child .key:hover{

            color:black;
            font-weight: bolder;
        }

        .keypad-table tr td:last-child .key{

            background-color: #ff8e32e0;
        }

        .keypad-table tr td:last-child .key:hover{

            color:black;
            font-weight: bolder;
        }

        .key{

             width: 90px;
            height: 90px;
            border: 1px solid black;
            text-align: center;
            line-height: 90px;
            border-radius: 90px;
            margin: 5px;
            background-color: #333333;
            color: #fff;
            cursor: pointer;
            user-select: none;




        }

        .key:hover{

            background-color:rgb(207, 122, 88);
            font-weight:bolder;
            font-family:sans-serif;
            transition:0.5s;
        }
        .text {

            color: white;
            font-family: sans-serif;
            font-weight: bold;
            margin-top: 20px;
    text-align: center;
    padding: 1px 1px 1px 1px;
    margin-left: 80px;
        }
    </style>
</head>
<body>
    
    <div class="text">

        <h5>My Calculator</h5>
    </div>

        <div class="calc">

            <div class="display">0</div>
            <div class="kepad">

                <table class="keypad-table"> 

                    <tr>
                        <td>
                            <div class="key" onclick="allClear()">AC</div>
                        </td>
                        <td>
                            <div class="key" onclick="showDisplay()">C</div>
                        </td>

                        <td>
                            <div class="key" onclick="showDisplay('%')">%</div>
                        </td>
                        <td>
                            <div class="key" onclick="showDisplay('/')">&#247;</div>
                        </td>


                    </tr><tr>
                        <td>
                            <div class="key" onclick="showDisplay(7)">7</div>
                        </td>
                        <td>
                            <div class="key" onclick="showDisplay(8)">8</div>
                        </td>

                        <td>
                            <div class="key" onclick="showDisplay(9)">9</div>
                        </td>
                        <td>
                            <div class="key" onclick="showDisplay('*')">x</div>
                        </td>


                    </tr><tr>
                        <td>
                            <div class="key" onclick="showDisplay(4)">4</div>
                        </td>
                        <td>
                            <div class="key" onclick="showDisplay(5)">5</div>
                        </td>

                        <td>
                            <div class="key" onclick="showDisplay(6)">6</div>
                        </td>
                        <td>
                            <div class="key" onclick="showDisplay('-')">-</div>
                        </td>


                    </tr><tr>
                        <td>
                            <div class="key" onclick="showDisplay(1)" >1</div>
                        </td>
                        <td>
                            <div class="key" onclick="showDisplay(2)">2</div>
                        </td>

                        <td>
                            <div class="key" onclick="showDisplay(3)">3</div>
                        </td>
                        <td>
                            <div class="key" onclick="showDisplay('+')">+</div>
                        </td>


                    </tr><tr>
                        <td colspan="2">
                            <div class="key" onclick="showDisplay(0)" style="width:190px;">0</div>
                        </td>
                        

                        <td>
                            <div class="key" onclick="showDisplay('.')">.</div>
                        </td>
                        <td>
                            <div class="key" onclick="calculate()">=</div>
                        </td>


                    </tr>


                </table>

            </div>


        </div>

        <script>

            let displaybox =document.querySelector(".display");

           function showDisplay(x){
               displaybox.innerHTML +=x;


            }

            function calculate(){

                let current = displaybox.innerHTML;
                displaybox.innerHTML =eval(current);            }

                function allClear(){

                    displaybox.innerHTML=0;
                }
        </script>
</body>
</html>