<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">


		<style type="text/css">
			
			*{

				font-family: 'Varela Round', sans-serif;
				color:#5d5d5a;
				box-sizing:border-box;
			}

			.btn{
				border-radius:10px;
				padding:10px 15px;
				background-color:#5d5d5a;
				color:#fdfdfd;
				border:1px solid #5d5d5a;
				margin-right:20px;


			}

			.text-light{
				color:#fdfdfd;

			}

			body{

				background-color:#ff9f68;
			}

			.login-form{

				width:350px;
				border:2px solid #feff89;	
				padding:20px;
				border-radius:10px;
			  	margin: 150px auto;


			}

			.form-input{

				margin-bottom:20px;



			}

			.form-input label{

				display:block;
				margin-bottom:10px;
				


			}

			.form-input input{

				display:block;
				width:100%;
				border-radius:10px;
				padding:10px 15px;
				border:2px solid #feff89;	
				background-color:#ffffffff;
			}

			.reg-link{



			}

			/*.uicon{

				margin-right:10px;
			}
			.picon{

				margin-right:10px;
			}*/

		</style>
</head>
<body>

		<form>
			
			<fieldset class="login-form ">
				
				<legend class="text-light">
					<i class="fas fa-user fa-fw text-light"></i>
				 MYANMAR CYBERSECURITY </legend>

				<div class="form-input">
					
					<label class="user-name text-light">
						<i class="fas fa-user-edit uicon fa-fw text-light"></i></i> User Name
					</label>
					<input type="text" name="">
				</div>

				<div class="form-input">
					
					<label class="Password text-light">
						<i class="fas fa-key picon fa-fw text-light"></i></i>Password
					</label>
					<input type="Password" name="">
				</div>

				<button class="btn">
					<i class="fas fa-sign-in-alt text-light"></i></i>Login

				</button>

				<a class="reg-link" href="#">Register </a>


			</fieldset>
		</form>





</body>
</html>