<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Media Quary</title>

		<style lang="">

			/* *{

				box-sizing: border-box;
			} */

			@media screen and (max-width: 1024px) {

				.Head-list{

					
					
					font-family: sans-serif;
					text-align: center;
					margin-left: 70px;
					padding: 0 5px 10px 0;
				}
			}

				@media screen and (max-width:320px ) {

					.Head-list{

						padding: 2px 2px;
					  margin-left: 1px;

					}
					.Head-list:hover{

						background-color:gray;
						transition:0.5s;
						border-left:10px solid white;
						

					}
				}
				
				
			
			
			
			.list{

				list-style: none;
			}

			.head{

				background-color: burlywood;
				color:whitesmoke;
				}

			.Head-list{

					display: inline-block;
					
					font-family: sans-serif;
					font-weight: bolder;
					
				}

			.img{

				width:50px 10px;
			}

			


		</style>


</head>
<body>

		<div class="head">

			<ul class="list">

				<li class="Head-list">Home</li>
				<li class="Head-list">About us</li>
				<li class="Head-list">News</li>
				<li class="Head-list">Services</li>
				
			</ul>


		</div>

		

			<h3> Our Partner Link </h3>
<a href="http://www.mms-it.com" target="Blink">MMSIT</a>
<iframe src="http://mms-it.com/" width="" height="450"></iframe>

<h3> Our Clients Link</h3>

<a href="http://mms-it.com/" target="blink">MMSIT</a>
<iframe src="http://mms-it.com/" width="" height="450px"></iframe>
<hr>
<h1> Our LOGO Clients</h1>

<img src="assets/three.png">
<img src="assets/one.jpg.JPG">
<img src="assets/two.jpg.JPG">
<h5> <en>Other.............................</en></h5>
<hr>
<h2> Let Take a Brake With Listening Song</h2>
<audio controls=""  > 

<source src="assets/Ours.mp3" type="audio/mp3">

</audio>
<audio controls="">
	<source src="assets/neon.mp3" type="audio/mp3">
</audio> 
<h5> Other........................</h5>
<hr>

<h2> Let Take a Brake With Watching Movie</h2>

<video  controls="">
	<source src="assets/song.mp4" type="video/mp4">
</video>
<h5> Other ............</h5>
<hr>
<h2> Our Bussiness Location</h2>

<iframe src="https://www.google.com/maps"></iframe>






<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
			

			
		
	
</body>
</html>