<!DOCTYPE html>
<html>
<head>
	<title >Table</title>
<style type="text/css">
	
      table{

      	border:0px;
      	width:800px;
      	margin:0px;
      	text-align:0px;
      }
	.head-text{

		padding:10px 15px;
	font-family:sans-serif;
		font-weight:bolder;
		/*border: 1px solid lightgreen;*/
		background-color:lightgreen;
	}

	.text-body{

		text-align:center;
		padding:10px 15px;
		background-color:gray;
		color:white;
		font-family:sans-serif;
		list-style-type:inline;
	}

	.text-body:hover{

		background-color:lightgreen;
		border-left:5px solid gray;
		color:gray;
		font-weight:bolder;



	}

	.text-body tr:nth-child(even){

		background-color:black;
	}

	.table tr, .table td, .table th{

		border:1px solid gray;
	}

	*{
		border:none;
	}
</style>





</head>
<body>


	<h4 style="margin-left:210px; font-family:sans-serif;">My Table</h4>

	<table>


		<thead ><tr >
			<th class="head-text">Place</th>
			<th class="head-text">Name</th>
			<th class="head-text">Phone Number</th>
			<th class="head-text">Job</th>	



		</tr>
 		</thead>
		


<tbody>
			<tr>
			<td class="text-body">Yangon</td>
			<td class="text-body">Sai Wai Phyo Nuang</td>
			<td class="text-body">09962776262</td>
			<td class="text-body">Student</td>
				
			
		</tr>

		<tr>
			<td class="text-body"> Yangon</td>
			<td class="text-body">Hein Htet Zan</td>
			<td class="text-body">09783939093</td>
			<td class="text-body">Teacher</td>


		</tr>

		<tr>
			
			<td class="text-body">Bago</td>
			<td class="text-body">Kyaw Gyi</td>
			<td class="text-body">09192884804</td>
			<td class="text-body">Doctor</td>



		</tr>
</tbody>
		

	</table>
</body>
</html>